﻿1	Linea 1	2	NULL	Observatorio	Pantitlán	1
2	Linea 2	2	NULL	Cuatro Caminos	Tasqueña	1
3	Linea 3	2	NULL	Indios Verdes	Universidad	1
4	Linea 4	2	NULL	Martín Carrera	Santa Anita	1
5	Linea 5	2	NULL	Pantitlán	Politécnico	1
6	Linea 6	2	NULL	El Rosario	Martín Carrera	1
7	Linea 7	2	NULL	El Rosario	Barranca Del Muerto	1
8	Linea 8	2	NULL	Garibaldi	Constitución De 1917	1
9	Linea 9	2	NULL	Tacubaya	Pantitlán	1
10	Linea A	2	NULL	Pantitlán	La Paz	1
11	Linea B	2	NULL	Ciudad Azteca	Buenavista	1
12	Linea 1	2	NULL	Indios Verdes	El Caminero	2
13	Linea 2	2	332	Tacubaya	Tepalcates	2
15	Ruta 101	2	429	Metro Indios Verdes	Col. Lomas De Cuautepec	3
16	Ruta 101A	2	521	La Villa/Ferroplaza	Ampl. Malacates	3
17	Ruta 101B	2	608	La Villa/Ferroplaza	Col. La Forestal	3
18	Ruta 101D	2	700	La Villa/Ferroplaza	Col. Cocoyotes (La Brecha)	3
19	Ruta 102	2	787	Metro Indios Verdes	Col. Cocoyotes (La Brecha)	3
20	Ruta 103	2	896	Metro La Raza	Ampl. Malacates	3
21	Ruta 107B	2	1009	Metro Martín Carrera	Metro Tacuba	3
22	Ruta 107G	2	1091	Metro El Rosario	Metro Tacuba	3
23	Ruta 108	2	1154	Metro Indios Verdes	Col. El Tepetatal (El Charco)	3
24	Ruta 11	2	1252	Metro Chapultepec	Aragón	3
25	Ruta 110	2	1342	Metro Tacubaya	Chimalpa	3
26	Ruta 110B	2	1435	Metro Tacubaya	San Lorenzo Acopilco	3
27	Ruta 110C	2	1524	Metro Tacubaya	La Pila	3
28	Ruta 112	2	1617	Metro Tacubaya	Ampliación Jalalpa	3
29	Ruta 113B	2	1699	Metro Tacubaya	Col. Navidad (Las Piedras)	3
30	Ruta 115	2	1740	Metro Tacubaya	Jesús Del Monte (Cuajimalpa)	3
31	Ruta 115A	2	1771	Metro Juanacatlán	Puente Colorado	3
32	Ruta 116A	2	1853	Metro General Anaya	Río De Guadalupe	3
33	Ruta 118	2	1945	Metro Tacubaya	Santa Rosa Xochiac	3
34	Ruta 119	2	1982	Metro Tacubaya	Piloto	3
35	Ruta 119B	2	2043	Metro Mixcoac	Presidentes	3
36	Ruta 11A	2	2123	Metro Chapultepec	Aragón	3
37	Ruta 12	2	2210	Panteón San Isidro	Aragón	3
38	Ruta 120	2	2309	Metro Zapata	San Mateo Tlaltenango	3
39	Ruta 123A	2	2407	Metro Universidad	Pedregal De San Nicolás	3
40	Ruta 124	2	2477	Metro Mixcoac	Tlacuitlapa/Puerta Grande	3
41	Ruta 125	2	2569	Metro Universidad	Bosques Del Pedregal	3
42	Ruta 128	2	2667	Metro Universidad	San Bernabé/Oyamel	3
43	Ruta 134	2	2794	Estadio Azteca	Santo Tomás Ajusco	3
44	Ruta 134A	2	2858	Estadio Azteca	Parres	3
45	Ruta 13A	2	2917	Metro Chapultepec	Torres De Padierna/Pedregal De San Nicolás	3
46	Ruta 141	2	3036	Metro Tasqueña	Villa Milpa Alta	3
47	Ruta 142	2	3125	Xochimilco/Palmas	Tulyehualco	3
48	Ruta 143	2	3195	Metro Tasqueña	Villa Milpa Alta	3
49	Ruta 144	2	3264	Xochimilco/Palmas	San Pablo Oztotepec	3
50	Ruta 144C	2	3331	San Salvador Cuauhtenco	Villa Milpa Alta	3
51	Ruta 145	2	3386	Pedregal De San Francisco	Xochimilco/Palmas	3
52	Ruta 145A	2	3454	República Del Salvador	Santiago Tepalcatlalpan	3
53	Ruta 146	2	3514	Xochimilco/Palmas	San Miguel Tehuizco	3
54	Ruta 147	2	3575	San Bartolomé Xicomulco	Xochimilco/Palmas	3
55	Ruta 148	2	3663	Metro Tasqueña	San Nicolás Tetelco	3
56	Ruta 149	2	3766	Metro Tasqueña	Mixquic	3
58	Ruta 161	2	3959	Metro Constitución De 1917	Ampliación Santiago	3
59	Ruta 161C	2	3970	Metro Constitución De 1917	Palmas	3
60	Ruta 161D	2	4004	Col. Buenavista	Central De Abasto	3
61	Ruta 161E	2	4050	Metro Constitución De 1917	San José Buenavista	3
62	Ruta 161F	2	4082	Metro Constitución De 1917	Barranca De Guadalupe	3
63	Ruta 162	2	4135	Metro Constitución De 1917	Santa Catarina	3
64	Ruta 162B	2	4156	Metro Zaragoza	Campestre Potrero	3
65	Ruta 162D	2	4242	Metro Universidad	Santa Catarina	3
66	Ruta 163	2	4325	Metro Zaragoza	San Miguel Teotongo/Guadalupe	3
67	Ruta 163A	2	4380	Metro Zaragoza	San Miguel Teotongo/Torres	3
68	Ruta 163B	2	4431	Metro Zaragoza	San Miguel Teotongo/Avisadero	3
69	Ruta 164	2	4489	Metro Zaragoza	Col. Miguel De La Madrid	3
70	Ruta 165A	2	4506	Metro Constitución De 1917	Ejército De Oriente	3
71	Ruta 166	2	4543	Metro Zaragoza	Avisadero/Col. Ixtlahuacan	3
72	Ruta 167	2	4572	Metro Zaragoza	Avisadero/Col. Miravalle	3
74	Ruta 17A	2	4712	Metro Buenavista	Reclusorio Norte	3
75	Ruta 17C	2	4783	San Angel/Dr. Gálvez	San Pedro Mártir Por Fovissste	3
76	Ruta 17D	2	4829	San Angel/Dr. Gálvez	San Pedro Mártir Por Carretera Federal	3
77	Ruta 18	2	4895	Metro Cuatro Caminos	Col. Moctezuma 2A. Sección	3
78	Ruta 19	2	4990	Metro El Rosario	Parque México	3
79	Ruta 19A	2	5065	Metro El Rosario	Parque México	3
80	Ruta 1D	2	5133	Metro Santa Marta	Metro Mixcoac	3
81	Ruta 23	2	5208	Metro La Raza	Col. El Tepetatal (El Charco)	3
82	Ruta 25	2	5299	Hospital General	Zacatenco	3
83	Ruta 27	2	5402	Salto Del Agua	Reclusorio Norte	3
84	Ruta 2D	2	5487	Metro San Lázaro	Xochimilco	3
86	Ruta 33	2	5691	Metro Chabacano	Puente Negro	3
87	Ruta 37	2	5773	Uctm Atzacoalco	Carmen Serdán	3
89	Ruta 39	2	5959	Puente Negro	Carmen Serdán	3
91	Ruta 39A	2	6143	Metro San Lázaro	Xochimilco/Bosque De Nativitas	3
92	Ruta 39B	2	6223	Metro San Lázaro	Xochimilco/Bosque De Nativitas	3
93	Ruta 43	2	6305	San Felipe/León De Los Aldama	Central De Abasto	3
94	Ruta 46C	2	6373	Central De Abasto	Lienzo Charro / Santa Catarina	3
95	Ruta 47A	2	6436	Alameda Oriente	Xochimilco/Bosque De Nativitas	3
96	Ruta 52C	2	6491	Metro Santa Marta	Metro Zapata	3
97	Ruta 57A	2	6567	Metro Cuatro Caminos	Metro Constitución De 1917	3
99	Ruta 59	2	6757	Metro El Rosario	Metro Chapultepec	3
100	Ruta 59A	2	6836	Metro El Rosario	Sullivan	3
101	Ruta 60	2	6907	San Angel	San Lorenzo Tezonco	3
102	Ruta 6D	2	6966	República Del Salvador	Xochimilco	3
104	Ruta 76A	2	7152	La Villa Cantera	Centro Comercial Santa Fe	3
105	Ruta 7D	2	7235	La Villa Cantera	Centro Comercial Santa Fe	3
107	Ruta 9C	2	7407	Centro Comercial Santa Fé	Tlacuitlapa/Puerta Grande	3
108	SRuta 1-01	2	7460	Metro Zapata	Renovacion	4
109	SRuta 1-02	2	7721	Metro Zapata	Vicente Guerrero	4
110	SRuta 1-03	2	7992	Netzahualcoyotl	San Angel	4
111	SRuta 1-04	2	8237	Netzahualcoyotl	Villa Coapa	4
112	SRuta 1-05	2	8466	Netzahualcoyotl	Centro De Tlalpan	4
113	SRuta 1-06	2	8585	Netzahualcoyotl	Taller	4
114	SRuta 1-07	2	8692	Metro Xola	C.U.	4
115	SRuta 1-08	2	8811	Poli	C.U.	4
117	SRuta 1-10	2	9042	Metro Taxqueña	Zona De Hospitales	4
118	SRuta 1-11	2	9193	Metro Taxquena	Villa Panamericana	4
119	SRuta 1-12	2	9323	Metro Taxquena	Ciudad Universitaria	4
120	SRuta 1-13	2	9412	Metro Taxquena	Villa Alvaro Obregon	4
122	SRuta 1-15	2	9720	Metro Taxquena	Comunicaciones	4
123	SRuta 1-16	2	9912	Metro Taxquena	Deportivo San Pedro Martir	4
124	SRuta 1-17	2	10117	La Viga	Central De Abasto	4
126	SRuta 1-19	2	10542	Unidad Vicente Guerrero	Metro Cuauhtemoc	4
127	SRuta 1-20	2	10760	Colegio Militar	Metro Taxquena	4
128	SRuta 1-21	2	11133	San Pedro Martir	Metro C.U.	4
130	SRuta 1-23	2	11895	Deportivo San Pedro Martir	Metro C.U.	4
131	SRuta 1-24	2	12416	San Pedro Martir	Metro Taxquena	4
132	SRuta 1-25	2	12889	Taxquena	Central De Abasto	4
133	SRuta 1-26	2	13140	Taxqueña	Metro Zapata	4
134	SRuta 1-27	2	13440	Taxqueña	Central De Abasto-Sta.Cruz	4
135	SRuta 1-28	2	13926	Santa Cruz	Taxqueña	4
136	SRuta 1-29	2	14219	San Angel	Metro Taxqueña	4
137	SRuta 1-30	2	14534	San Angel	Central De Abasto	4
138	SRuta 1-31	2	15015	Iztapalapa	Coyoacan	4
139	SRuta 1-32	2	15450	Iztapalapa	C.U.	4
140	SRuta 1-33	2	15973	San Angel	Iztapalapa	4
141	SRuta 1-34	2	16661	Santa Cruz	C.U.	4
142	SRuta 1-36	2	17148	Metro C.U.	Oficinas Sindicato Issste	4
143	SRuta 1-37	2	17519	Metro C.U.	San Fernando Huipulco	4
144	SRuta 1-38	2	17879	Metro C.U.	Tlalcoligia	4
145	SRuta 1-39	2	18353	Metro C.U.	San Pedro Martir	4
146	SRuta 1-40	2	18738	San Lazaro	Neza	4
147	SRuta 1-41	2	18996	Metro Pantitlan	Neza	4
148	SRuta 1-42	2	19184	Central De Abasto	Neza	4
150	SRuta 1-44	2	19986	Santiaguito	Metro Hidalgo	4
151	SRuta 1-45	2	20508	Progreso Nacional	La Raza	4
152	SRuta 1-46	2	21277	C.U.	Margarita Maza De Juarez	4
153	SRuta 1-47	2	21451	Metro Tacuba	Zaragoza	4
155	SRuta 1-50	2	21708	Metro Tacuba	Metro Pantitlan	4
156	SRuta 1-51	2	21825	Metro Chapultepec	Central De Abasto	4
157	SRuta 1-52	2	21956	Metro Chapultepec	Metro Pantitlan	4
158	SRuta 1-53	2	22060	Oficinas Pemex	Ciudad Deportiva	4
159	SRuta 1-54	2	22161	Metro Cuauhtemoc	Metro Pantitlan	4
160	SRuta 1-55	2	22236	Metro Aeropuerto	Metro Insurgentes	4
161	SRuta 1-56	2	22340	Gigante Iztapalapa	Colonia Morelos	4
162	SRuta 1-57	2	22459	Hospital General	Santa Cruz	4
164	SRuta 1-59	2	22809	Coyoacan	Oficinas Pemex	4
165	SRuta 1-60	2	22907	Metro Tacubaya	Ejercito	4
166	SRuta 1-61	2	23030	Jacarandas	Metro Etiopia	4
167	SRuta 1-62	2	23091	Metro Portales	V. Guerrero	4
168	SRuta 1-63	2	23206	Estadio Azteca	Villa Panamericana, Perisur	4
169	SRuta 1-64	2	23309	Metro C.U.	Villa Panamericana, Perisur	4
170	SRuta 1-65	2	23365	Metro Taxqueña	Tlalpan, Issste	4
171	SRuta 1-66	2	23444	Norte 172	Panteon San Isidro	4
172	SRuta 1-67	2	23568	Manchuria	Azcapotzalco	4
173	SRuta 1-68	2	23672	Peñon, Rca Victor	Cuitlahuac	4
174	SRuta 1-69	2	23759	Portales	Jaime Nuno	4
175	SRuta 1-70	2	23855	Metro La Raza	Zona Academica, Saturno	4
176	SRuta 1-71	2	23955	Politecnico	Churubusco	4
177	SRuta 1-74	2	24053	Economia	Colegio Militar	4
178	SRuta 1-75	2	24156	Metro Pantitlan	Normal	4
180	SRuta 1-77	2	24363	Metro Pantitlan	Metro Hidalgo	4
181	SRuta 1-78	2	24450	Manchuria	Metro Hidalgo	4
182	SRuta 1-79	2	24552	Metro Oceania	Metro Revolucion	4
183	SRuta 1-80	2	24701	Progresista	Metro Coyoacan	4
184	SRuta 1-81	2	24807	Metro Ermita	Progresista, U. A. M.	4
185	SRuta 1-82	2	24906	Metro Ermita	Iztapalapa	4
186	SRuta 1-83	2	24974	Metro Ermita	Ejidos Del Moral	4
187	SRuta 1-84	2	25044	Iztapalapa	Ejidos Del Moral	4
188	SRuta 1-85	2	25084	Iztapalapa	Vicentina, M. Maza De Juarez	4
189	SRuta 1-86	2	25176	Netzahualcoyotl	Chimalcoyotl	4
190	SRuta 1-87	2	25339	Villa Coapa	Cine La Villa	4
191	SRuta 1-88	2	25485	U. Fuentes Brotantes	Paradero Nezahualcoyotl	4
192	SRuta 1-89	2	25660	U. Fuentes Brotantes	Metro C.U.	4
193	SRuta 1-90	2	25801	Raza	Ejes, Tlalnepantla	4
194	SRuta 1-91	2	25996	Metro Universidad	Ejidos, Torres, Huipulco	4
195	SRuta 2-01	2	26164	Chapultepec	Bosques	4
196	SRuta 2-02	2	26364	Chapultepec	Satélite	4
198	SRuta 2-04	2	26560	Metro Indios Verdes	Unidad C.T.M.	4
199	SRuta 2-05	2	26697	Metro Insurgentes	Valle Dorado	4
200	SRuta 2-06	2	26838	La Villa	Chapultepec	4
201	SRuta 2-07	2	26932	Gigante Cuitlahuac	Abraham Gonzalez	4
202	SRuta 2-08	2	27023	Sullivan	Azcapotzalco	4
203	SRuta 2-09	2	27154	Chapultepec	Duraznos	4
204	SRuta 2-10	2	27319	Bosques	Km-13	4
205	SRuta 2-11	2	27560	Metro Chapultepec	Ahuehuetes	4
206	SRuta 2-12	2	27734	Metro Barranca Del Muerto	Las Águilas	4
207	SRuta 2-13	2	27872	Metro Indios Verdes	Metro Chapultepec	4
208	SRuta 2-14	2	28077	Metro Chapultepec	Lomas Altas	4
211	SRuta 2-16	2	28587	Metro Insurgentes	Valle Dorado Por Ejercito Nacional	4
212	SRuta 2-17	2	28739	Chapultepec	Palmas	4
213	SRuta 2-18	2	28855	Chapultepec	Tecamachalco	4
214	SRuta 2-19	2	28942	Municipio Libre	Mixcoac	4
215	SRuta 2-20	2	29037	Metro Sevilla	Gigante Ejercito	4
216	SRuta 2-21	2	29137	Metro Chapultepec	Defensa Nacional	4
217	SRuta 2-23	2	29228	Metro Indios Verdes	Donceles	4
218	SRuta 2-24	2	29405	Metro Chapultepec	Unidad Independencia	4
219	SRuta 2-25	2	29521	Metro Ermita	Mixcoac	4
220	SRuta 2-26	2	29611	Metro Ermita	Unidad Plateros	4
222	SRuta 2-28	2	29803	Río Elba	Hipódromo	4
223	SRuta 2-29	2	29937	Metro Observatorio	San Ángel, Clínica 8	4
224	SRuta 2-30	2	30130	Metro Chapultepec	San Ángel	4
225	SRuta 2-31	2	30209	Metro Chapultepec	Unidad Plateros	4
226	SRuta 2-32	2	30297	Metro Chapultepec	Horacio Juzgados	4
227	SRuta 2-33	2	30360	Metro Sevilla	Massarik	4
228	SRuta 2-34	2	30422	Prohogar	San Cosme	4
230	SRuta 2-36	2	30702	Río Elba Palmas	Lomas Kilómetro 13	4
231	SRuta 2-37	2	30861	Gigante Cuitlahuac	San Cosme	4
233	SRuta 2-39	2	31127	Metro Chapultepec	División Del Norte - Espartaco	4
234	SRuta 2-40	2	31277	Chapultepec	Odontología	4
235	SRuta 2-41	2	31553	Metro Tacubaya	Canal De Chalco	4
236	SRuta 2-42	2	31803	Toreo	Canal De Chalco	4
237	SRuta 2-43	2	32079	Cuatro Caminos	Canal De Chalco	4
238	SRuta 2-44	2	32242	Metro Chapultepec	Montaña Rusa Juegos	4
239	SRuta 2-45	2	32312	Canal De Garay Toreo De Cuatro Caminos	(Edo De Mex) Servicio Expreso	4
240	SRuta 2-46	2	32476	La Villa	Zócalo	4
241	SRuta 2-47	2	32573	Metro Auditorio	Paradero Ferroplaza	4
243	SRuta 3-01	2	32948	Metro La Raza	Chapultepec	4
244	SRuta 3-02	2	33101	La Curva	Tepito	4
245	SRuta 3-03	2	33179	Metro Balbuena	Mabe Balbuena	4
246	SRuta 3-04	2	33219	Metro Moctezuma	Pañón De Los Baños	4
247	SRuta 3-05	2	33308	Aeropuerto	Pradera Por 608	4
248	SRuta 3-06	2	33471	Metro Aeropuerto	Pradera Por J. L. Fabela	4
249	SRuta 3-07	2	33604	Orozco Y Berra	Pradera	4
250	SRuta 3-08	2	33741	Metro La Raza	Ixtacala, Por Vallejo	4
251	SRuta 3-10	2	33802	Metro La Raza	Ixtacala, Calle 26	4
252	SRuta 3-11	2	33905	Metro Moctezuma	Casas Aleman	4
253	SRuta 3-12	2	33999	Metro Normal	Metro Politécnico	4
254	SRuta 3-14	2	34121	La Villa	El Rosario	4
255	SRuta 3-15	2	34268	Metro Tlatelolco	Progreso Nacional	4
257	SRuta 3-17	2	34470	Metro Normal	Santa Bárbara Deportivo Reynosa	4
258	SRuta 3-18	2	34576	Metro Normal	Azcapotzalco Potrero, Morelos	4
259	SRuta 3-19	2	34655	Metro La Raza	La Joya	4
260	SRuta 3-20	2	34743	Metro Normal	Hogares Ferrocarrileros	4
261	SRuta 3-21	2	34797	Metro La Raza	La Curva	4
262	SRuta 3-22	2	34863	Metro Tlatelolco	La Joya	4
263	SRuta 3-23	2	34945	Metro Tlatelolco	La Curva	4
264	SRuta 3-24	2	35062	Metro Normal	Metro Instituto Del Petróleo	4
265	SRuta 3-25	2	35182	Metro Normal	San Pablo Xalpa	4
266	SRuta 3-26	2	35305	Metro Normal	Vallejo, La Curva	4
267	SRuta 3-27	2	35407	Metro Moctezuma	Av. 606	4
268	SRuta 3-28	2	35519	Metro Moctezuma	Cuchilla, Ciudad Lago, Bosques	4
269	SRuta 3-29	2	35612	Metro Oceanía	Av. 604	4
270	SRuta 3-30	2	35718	Orozco Y Berra	Avenida Goy	4
271	SRuta 3-31	2	35796	Metro Oceania	Cuchilla, Ciudad Lago, Bosques	4
272	SRuta 3-32	2	35864	Orozco Y Berra	Metro Moctezuma	4
273	SRuta 3-33	2	35970	Orozco Y Berra	Peñón	4
274	SRuta 3-35	2	36080	Metro Moctezuma	Cairo	4
276	SRuta 3-43	2	36458	Metro Chapultepec	Platino, Aeropuerto	4
277	SRuta 3-46	2	36717	Metro Chapultepec	Metro Aeropuerto	4
279	SRuta 3-49	2	37121	La Villa	Metro Rosario	4
280	SRuta 3-50	2	37258	Pradera Por J.L. Favela	Delegación Venustiano Carranza	4
281	SRuta 3-51	2	37443	Metro Chapultepec	Metro Oceanía	4
282	SRuta 4-01	2	37653	Aurrera	Santa Rosa	4
283	SRuta 4-03	2	37948	Cuajimalpa	Complejo Santa Fe	4
284	SRuta 4-04	2	38135	Cuajimalpa	San Antonio	4
285	SRuta 4-05	2	38198	Cuajimalpa	Ahuatenco	4
286	SRuta 4-06	2	38308	Cuajimalpa	Chimalpa	4
287	SRuta 4-07	2	38455	Cuajimalpa	Jardines La Palma	4
288	SRuta 4-08	2	38589	Cuajimalpa	Loma Del Padre	4
289	SRuta 4-09	2	38649	Cuajimalpa	Manzanastitla	4
290	SRuta 4-11	2	38788	Memetla	Retama	4
291	SRuta 4-14	2	39076	Tacubaya	Cuajimalpa	4
292	SRuta 4-15	2	39389	Tacubaya	Navidad	4
293	SRuta 4-44	2	39621	Metro Aeropuerto	Cairo (Deposito)	4
295	SRuta 4-46	2	39999	Metro Moctezuma	Avenida 604	4
296	Tren Ligero	2	NULL	Tasqueña	Xochimilco	5
298	Linea CP	2	40189	Unidad Profesional Ipn	Unidad Profesional Ipn	6
299	Linea D	2	40213	Metro Mixcoac	San Andrés Tetepilco	6
300	Linea DM3	2	40262	Ciudad Universitaria	Panteón San Lorenzo Tezonco	6
303	Linea G	2	40389	Metro Blvd. Puerto Aéreo	Metro El Rosario	6
304	Linea I	2	NULL	Metro El Rosario	Metro Chapultepec	6
306	Linea LL	2	40519	San Felipe De Jesús	Metro Hidalgo	6
307	Linea M	2	40543	Infonavit Iztacalco	Metro Villa De Cortés	6
308	Linea O	2	40571	Central De Abastos	Metro Mixcoac	6
309	Linea Q	2	40603	Metro Pantitlán	Metro Iztapalapa	6
310	Linea R1	2	40664	Metro Moctezuma	Ctm Culhuacán	6
311	Linea R2	2	NULL	Metro Moctezuma	Villa Coapa	6
315	Linea T1	2	40931	Metro Constitución De 1917	Universidad Autónoma Uacm	6
317	Ruta 3	2	40996	Paradero Metro Cu	Universum	7
318	Suburbano	2	NULL	Buenavista	Cuautitlán	8
320	Ruta 3	2	NULL	Tenayuca	Etiopía	2
321	Ruta 4 Norte	2	NULL	Buenavista	Aeropuerto	2
323	Ruta 4 Sur	2	41082	Buenavista	San Lázaro	2
327	Ruta 2	2	41202	Metro Universidad	Circuito Exterior	7
328	Ruta 4	2	41463	Metro Universidad	Jardín Botánico	7
329	Ruta 5	2	41882	Metro Universidad	Barda Perimetral Norte	7
330	Ruta 6	2	42160	Estadio Olímpico	Jardín Botánico - Circuito Exterior	7
331	Ruta 7	2	42396	Estadio Olímpico	Circuito Interior	7
332	Ruta 8	2	42660	Estadio Olímpico	Circuito Exterior	7
333	Ruta 9	2	42795	Metrobús Cu	Facultades	7
334	Ruta 10	2	42988	Metrobús Cu	Zona Cultural	7
335	Ruta 11	2	43262	Metrobús Cu	Campos Deportivos	7
336	Ruta 12	2	43499	Investigación Científica	Metrobús Cu	7
340	Ruta 15	2	44043	Mixcoac	Santa Lucia	4
341	S2-49	2	44164	Metro La Raza	Centro De Azcapotzalco	4
345	Ruta 51	2	45207	Metro Santa Martha	Tulyehualco	4
351	Ruta 87	2	46350	Metro Copilco	Zacaton Por Bosques	4
352	Ruta 34	2	47127	Metro General Anaya	Ahuanusco Santo Domingo	4
353	Zona 7 de Mexico Nuevo Ruta 25	2	47327	Centro De Tlalnepantla	Zona 7 De Mexico Nuevo	4
354	Ruta 119	2	129966	San Pedro Martir	Canal Nacional	4
355	Ruta 34-F	2	NULL	Metro Nativitas	Iztacalco	4
356	Ruta 97	2	47499	Tehuantepec	Metro Mixiuhca	4
360	Ruta 34	2	47800	Metro Ermita	Mixtecas (Santo Domingo X Cristo)	4
361	Ruta 99	2	48105	Metro Cuitlahuac	Echegaray	4
362	RUTA 37	2	NULL	Parajes	Constitucion De 1917	4
365	Ruta 25	2	48682	Metro Aculco (Sifón)	Metro Nativitas	4
366	Ruta 15-A	2	48788	Mixcoac	Presidentes	4
367	Ruta 46	2	48912	Tacubaya	Piloto/Capula	4
368	Ruta 45a	2	NULL	Metro Constitucion 1917	Reclusorio Oriente	4
373	ruta 28 df	2	49244	Metro 4 Caminos	Metro Aeropuerto	4
376	Linea 12	2	NULL	Mixcoac	Tláhuac	1
378	Ruta 18-1	2	49748	San Felipe/Zm Acámbaro	Olivetti	4
379	Ruta 18-2	2	NULL	Metro Deportivo 18 De Marzo	Presa/Panteón	4
381	Ruta 29	2	50134	Metro Cu	Prepa 5	4
382	Monte Alto	2	NULL	Las Flores, Atizapán Centro	Condado De Sayavedra, Zona Esmeralda, Atizapán	4
383	Ruta 12	2	NULL	Tasqueña	Lomas Estrellla	4
390	Ruta 118-df	2	50778	Pantitlán	Cuatro Caminos	3
391	Ruta 03-A  Edo. de Mex.	2	NULL	Metro Cuatro Caminos Andén L	Hospital Angeles-Interlomas	4
392	Ruta 17	2	50924	Metro Tacuba	Esia Tecamachalco	4
393	Ruta 45	2	51118	Nezahualpilli	San Angel	4
396	RUTA 1  RAMAL UNIDAD KENEDY 	2	51303	Colonia Federal	Zocalo   Calle Venustiano Carrraza	4
398	Ruta 88	2	51465	Metro Basílica (18 De Marzo)	Acueducto	4
399	Reforma Bicentenario 20C	2	51579	Indios Verdes	Km-13	4
401	Ruta 168	2	51861	Metro Pantitlan	Termina 2 Aeropuerto	3
402	SRuta 2-48	2	52019	Toreo Suburbia	Av. Tlahuac	4
403	Ruta 26	2	52214	Metro El Rosario	Mundo E (S. Márquez Esq. Calle Juárez, San Lucas Tepetlacalco, Tlalnepantla De Baz)	4
408	Mexibús II	2	55697	Pantitlán	Chimalhuacán	10
414	Línea B-1	2	53175	Metro Sevilla	Tren Ligero Xotepingo	6
416	Ruta 10	2	NULL	Metro Blvd. Pto. Aéreo	Insurgentes-Mixcoac	4
417	Ruta 14	2	53354	Metro Portales	Metro Santa Martha	4
418	RUTA 23	2	NULL	Metro Rorasrio	Calzada De La Naranja	4
419	R23 	2	NULL	Metro Cuitlahuac	Deportivo Benito Juarez Azcapotzalco Clinica I.M.S.S. 48	4
422	Transporte Troncal	2	NULL	Escondida-Hospital General La Perla	Metro Pantitlán	4
423	Ruta 29	2	53902	Metro Cu	Prepa 5, Miramontes.	4
425	Ruta 29	2	54352	Metro Taxqueña	La Cotija, Mercado Moctezuma	4
426	Ruta 95	2	NULL	Metro Universidad	Uam-X	4
427	Ruta 52	2	54773	Parque Allende (Coyoacán)	Huayamilpas (Mdo. Bola, Bachilleres 17)	4
429	Ruta 26	2	55057	Estadio Azteca	Fuentes De Tepepan	4
431	RUTA 50	2	NULL	General Anaya	Tlahuac Paradero	4
432	Ruta 50	2	55435	Unidad Habitacional La Draga	General Anaya	4
433	Ruta 1-A	2	55510	Calle Oso (Av. Insurgentes Sur)	Deportivo Santa Cruz Meyehualco	3
436	SRuta 1-09	2	56225	La Raza	Los Arcos (Av. I.P.N.)	4
437	Ruta 1 (CUPOSA)	2	55938	Av. I.P.N. - Ticomán	C.U. (Por Metro Hidalgo)	4
438	Ruta9	2	56297	Ejercito De Oriente	Metro Zaragoza	4
439	Microbús Troncal Santa Maria Aztahuacán	2	56357	Metro Zaragoza	Avenida Isidro Fabela Col. Guadalupana 2 Secc.	4
440	Transporte Troncal Santa María Aztahuacan	2	56402	Metro Zaragoza	Hospital General Valle De Chalco	4
442	Ruta 2	2	60089	Avenida Cuauhtemoc	Metro Normal	4
444	Microbus Troncal Transporte	2	56829	Metro Zaragoza	Culturas Chalco	4
446	Alcanfores x Cerezos - Metro Rosario	2	66003	Alcanfores	Metro Rosario	4
449	E. Zapata - Metro Rosario [Autobuses México-Tlalnepantla]	2	57685	Emiliano Zapata	Metro Rosario	4
450	E. Zapata - Metro Politécnico x Pista [Autobuses México-Tlalnepantla]	2	57951	Emiliano Zapata	Metro Politécnico	4
451	Montemaría/Santa Anila la Bolsa - Metro Indios Verdes [Autobuses México-Tlalnepantla]	2	58326	Santa Anita La Bolsa/Montemaría	Metro Indios Verdes	4
456	Ruta 9	2	58830	Atzoacalco	Avenida Tlahuac	4
457	Ruta 5	2	67683	Metro Tacuba	Metro Peñon Viejo	4
458	Ruta 4	2	68006	Metro Ermita	Puente Negro	4
459	Ruta 2	2	68125	Metro San Lázaro	Avenida Anahuac	4
460	Ruta 7	2	68299	Metro El Rosario	Metro San Pedro De Los Pinos	3
463	Hipodromo de las americas	2	59566	San Joaquin	Hipodromo De Las Americas	4
470	SUBURBANO LECHERIA-COFRADIAS	2	NULL	Tren Suburbano Lecheria	Cofradias Cuautitlan Izcalli	4
471	Ruta 68	2	NULL	Metro La Raza	Villa De Las Flores Coacalco	4
490	Ruta 112	2	62258	Cerro Del Judío	San Lorenzo	4
492	Ruta 34	2	62493	Metro General Anaya	Santo Domingo X Cristo	4
494	Ruta 34	2	62771	Metro General Anaya	Viveros	4
496	Ruta 59	2	68576	Metro Taxqueña (Paradero Sur Letra M)	Santo Domingo (Paso Metro Cu)	4
498	Ruta 64	2	64435	Paradero Indios Verdes	Caracoles (Fatima)	4
501	Ruta18	2	64720	Ctm Atzacoalco	Metro Deportivo 18 De Marzo Por Metro Carrera	4
504	Ruta 27-A	2	65073	Reclusorio Norte	Metro Hidalgo	3
505	Ruta 18	2	65233	Ampliación Gabriel Hernandez	Metro Deportivo 18 De Marzo	4
506	Ruta 01	2	NULL	Metro Cuatro Caminos	San Martin De Porres	4
508	Torres-metro Rosario	2	67831	Torres	Metro Rosario	4
518	Linea 5	2	NULL	San Lázaro	Río De Los Remedios	2
520	Ruta 8	2	68969	Metro El Rosario	Metro San Pedro De Los Pinos	4
521	Ruta 98, ramal San vicente - La Paz	2	69080	Metro La Paz	Real De Costitlan, San Vicente Chicoloapan	4
533	 RUTA 115	2	NULL	Industrial Vallejo	Indios Verdes	4
542	Ruta 18	2	72633	Ampliación Gabriel Hernandez	Zócalo	4
544	Caimacaya 	2	159405	Metro Carrera	Metro Impulsora Por San Felipe	4
547	SRuta 4-10	2	73800	Gran Canal  Av. San Juan De Aragon	Metro Villa De Cortes	4
549	Micro Combi Neza-Xochiaca	2	74811	Metro Guelatao	Av.Bordo De Xochiaca Nezahualcoyotl	4
550	Micro Combi Neza-Sor Juana-Metro Guelatao	2	75031	Metro Guelatao	Av.Bordo De Xochiaca-Sor Juana Ines De La Cruz	4
551	SRuta 1-49	2	75379	Metro Pantitlán	Metro Patriotismo	4
552	SRuta 2-49	2	75704	Jardin Delegación Azcapotzalco	Metro Balderas	4
554	SRuta 2-50	2	76002	Parque Ceylan	Metro Balderas	4
555	SRuta 1-92	2	76351	El Chiquihuite	Lomas Altas	4
556	SRuta 4-02	2	76813	Metro Tacuba	Metro Moctezuma	4
558	SRuta 1-93	2	NULL	Metro Tlatelolco	Belén De Las Flores	4
560	SRuta 4-12	2	77819	Metro Aragón	Delegación Iztacalco	4
561	SRuta 4-13	2	NULL	Metro Balbuena	Delegación Iztacalco	4
562	Micro Combi Ayotla-Metro Sta. Martha	2	78415	Metro Sta. Martha	Ayotla	4
563	SRuta 1-94	2	78859	Metro Observatorio	Metro Taxqueña	4
564	SRuta 3-13	2	79109	Politécnico	Metro Garibaldi	4
565	Ruta 2 Metro Acatitla - Mercado Cuitlahuác	2	79368	Metro Acatitla	Avenida Cuauhtemoc-Mercado Cuitlahuac Xico	4
566	Combi NEZA TOREO-Metro Penon Viejo	2	83620	Neza-Toreo	Metro Peñon Viejo	4
567	Combi Multiplaza Cd Azteca-Metro Moctezuma	2	NULL	Multiplaza Metro Cd. Azteca	Metro Moctezuma	4
568	Ruta 101 	2	NULL	Metro Santa Anita	Canal De Miramontes	4
572	Ruta 66	2	NULL	Metro Miguel Ángel De Quevedo	Oyamel	4
573	SRuta 2-52	2	80469	Metro Juanacatlán	Paradero Metro Universidad	4
574	ruta 28	2	159331	Metro San Cosme	Metro Cuatro Caminos	4
575	Ruta 2 Metro Carrera - Metro Muzquiz	2	81036	Paradero Metro Martín Carrera	Metro Muzquiz Por Av. Central	4
578	Santa Anita la Bolsa-Metro Rosario [Autobuses México-Tlalnepantla]	2	81631	Santa Anita La Bolsa	Metro Rosario	4
579	Ruta 102	2	82337	Indios Verdes	Ecatepec	4
581	SRuta 3-13A	2	NULL	Politécnico	Metro Salto Del Agua	4
583	Unidad Plateros - Zapata	2	NULL	Unidad Plateros	Zapata	4
584	Mexibús 3	2	NULL	Paradero Pantitlán	Terminal Chimalhuacán	10
586	Micro Combi Echegaray-Metro Chapultepec	2	NULL	Metro Chapultepec Por Metro Constituyentes	Echegaray	4
587	SRuta 2-53	2	NULL	Metro Balderas	Avenida De Las Granjas Ceylan Por Metro Ferreria	4
591	SRuta 4-16	2	NULL	Buenavista	Masaryk	4
592	ruta 6 ramal metro san lázaro - metro ciudad azteca	2	85344	Metro San Lázaro	Metro Ciudad Azteca Por Metro Dptvo. Oceania	4
593	Micro Combi Los Reyes-Metro Sta. Marta	2	85611	Galeria Los Reyes	Metro Sta. Marta	4
595	Real del Bosque-CETRAM Tutltitlan	2	NULL	Real Del Bosque	Tren Suburbano Tultitlan	4
596	Ruta 155-a	2	85973	Pedregal De San Nicolas/Torres De Padierna	Metro Boulevard Puerto Aereo	3
597	SRuta 1-72	2	NULL	Calle 1	Fuente De Petroleos Por Metro Puebla	4
599	Ruta 105	2	86514	Metro Hangares	Central De Abastos Avenida Río Churubusco	3
600	SRuta 4-19	2	121635	Metro Canal De San Juan	Alameda Oriente	4
601	76	2	NULL	Metro Observatorio	Olivar Del Conde	4
602	SRuta 2-54	2	122036	Pantitlán	Metro Normal	4
603	RUTA 4 RAMAL  METRO HANGARES-VICENTE VILLADA	2	87787	Metro Hangares	Av. Pantitlán Entre Vicente Villada	4
607	Ruta 43	2	88566	Metro Viveros	La Era	4
610	Ruta 32 DF EJE 2 PONIENTE	2	89063	Parque Vía	Metro Insurgentes Y Coyoacan Con Metrobús Amores	4
611	Ruta 9 Ramal Metro Sta. Martha John Kennedy	2	122232	Metro Santa Martha	Cetis 37 John Kennedy	4
612	Ruta 21 DF EJE 3 NORTE	2	122516	Panteon San Isidro	Alameda Oriente	4
613	Ruta 87	2	89706	San Angel	2 De Octubre	4
614	Ruta 33 EJE 4 ORIENTE	2	89968	Metro Pantitlán	Metro Escuadron 201	4
615	Ruta 13	2	90101	Metro Aeropuerto	Metro Santa Martha	4
616	Micro Combi Santa Isabel-Metro La Paz	2	90257	Metro La Paz	Santa Isabel	4
617	SRuta 3-22	2	90476	Metro Tacubaya	Parque Cuitlahúac	4
621	Ruta 106	2	90853	Metro Chapultepec	Metro Barranca Del Muerto	4
622	RUTA 200	2	122677	Esc. Sec. 0670 Ruben Jaramillo Xico Por Av. Tezozomoc	Metro Tlahuac	4
623	108	2	91056	Metro Tepalcates	Delegación Iztapalapa	4
625	Ruta 44	2	122822	Tasqueña	Nopalera	4
628	Ruta 28	2	91506	Metro Cuatro Caminos Letra T	Metro San Cosme	4
630	Ruta 80 Cuernito-Villa de Cortés	2	91923	Cuernito	Metro Villa De Cortés	4
631	Ruta 26	2	92054	Izazaga	Xochimilco	4
632	Ruta 94	2	92262	Tlahuac Paradero	Metro Taxqueña	4
633	Ruta 130	2	92436	Delegacion Azcapotzalco	Metro Revolucion	4
635	Ruta 35	2	NULL	Av.Tláhuac,San Lorenzo Tezonco	Col. Del Mar,Tláhuac	4
636	ruta 87	2	92574	Lomas De Padierna	Metro Taxqueña	4
637	Ruta eje 1 ote. bicentenario	2	NULL	Ctm Atzacoalco	La Virgen	4
638	R-EJE 1 ORIENTE-2010	2	92783	Canal Nacional-Av. Taxqueña	C.T.M. Atzacoalco	4
641	Metro Auditrio - Valle Dorado 	2	NULL	Metro Auditorio	Lomas De Valle Dorado	4
646	Ruta 60	2	93862	C.U.	Crucero (Carretera Picacho-Ajusco)	4
652	Ruta 44	2	NULL	Villa De Las Flores	Metro Moctezuma	4
659	Mexibús	2	NULL	Ciudad Azteca	Ojo De Agua	10
663	Ruta 1	2	123173	Torre De La Rectoría	Metro Universidad	7
664	Ruta 81	2	95185	Metro Tasqueña	Milpa Alta	4
668	Ruta 44-05	2	95676	Secc 5 Rio De Luz	Metro Ciudad Azteca	4
669	Ruta 118	2	NULL	Metro Escuadrón 201	Prepa 5 Unam	4
671	Linea S	2	95752	Metro Velódromo	Metro Chapultepec	6
673	Ruta 56	2	NULL	Metro Taxqueña	Zapotila	4
676	Ruta 75A	2	96283	Estadio Azteca	Tepeximilpa	4
679	MICROBUS METRO MOCTEZUMA METRO CD AZTECA	2	123337	Metro Moctezuma	Metro Cd. Azteca	4
682	Ruta 103	2	97519	Metro Observatorio	Santa Fe	4
689	Ruta 105	2	123728	Tecamac Edo. De México	Metro Martín Carrera	4
691	Ruta 104	2	99774	Tren Suburbano Tultitlán Edo De México	Metro Cuatro Caminos Lado Del Paradero Anden N	4
692	san pedro santa clara	2	123981	Bosques De Los Cedros	Metro Indios Verdes	4
693	San Pedro tambos- Indios Verdes	2	NULL	San Pedro Tambos	Indios Verdes	4
694	Ruta 16	2	100257	Popular Santa Teresa	San Angel	4
695	Micro Combi Metro Aeropuerto Ixtapaluca	2	124281	Plaza Ixtapaluca Estado De México	Metro Hangares	4
697	Ruta 24	2	101433	Metro Santa Martha	Centro Historico Metro Zocalo	4
699	Micro Combi Metro Cerro de la Estrella-Metro Puebla Ruta Rojo Gomez	2	102120	Metro Puebla	Metro Cerro De La Estrella Por  Metrobus Rojo Gomez Y Metro Agricola	4
700	Ruta 108	2	102427	Parque Ricardo Flores Magón Por Eje 1 Poniente	Metro Taxqueña Por Eje Central Lazaro Cardenas	4
701	Ruta 81	2	NULL	Milpa Alta	Metro Taxqueña	4
703	PANTITLAN-PATOS PREPA 16	2	102808	Metro Pantitlan	Preparatoria No. 16, Tezontle, Luis Córdoba Reyes, Chimalhuacan	4
706	SRuta 2-60	2	103374	Metro Oceanía	Añil	4
707	Ruta 6 Metro Chapultepec- Calzada de Tlalpan Av. División del Norte	2	103583	Metro Chapultepec Salida De La Línea 1	Calzada De Tlalpan  Av. División Del Norte	4
708	Ruta 3	2	124471	Metro Martín Carrera	Metro Cd. Azteca	4
711	Ruta Zapata/Huixquilucan/Aguilas	2	104118	Izcalli Chamapa	Cuatro Caminos (Anden G)	4
712	Ruta Aguilas/Huixquilucan	2	104532	Izcalli Chamapa	Metro Rosario (Anden D)	4
713	Ruta 26A	2	104835	Xochimilco	La Tortuga	4
714	Ruta 71 Metro Boulevard Puerto Aero- Palmas Miravalle 	2	NULL	Metro Boulevard Puerto Aero	Palmas Miravalles	4
716	Satelite, Valle Dorado, Izcalli 1-2-3, Palomas, Lecheria (Sur a norte) Satelite, Valle Dorado, Metro Toreo X calle 5 (Norte a sur).	2	105164	Metro Toreo	Cuautitlán Izcalli	4
717	Ruta 66	2	105416	Metro Miguel Ángel De Quevedo (Por San Francisco)	Oyamel/San Bernabé - Directo (No Pueblo)	4
718	Autobuses México-Tlalnepantla y P.I.	2	105661	Alcanfores X Cerezos	Metro Politécnico X Pista	4
730	Ruta 54	2	108311	Metro Moctezuma	Media Luna	4
731	Micro Combi Ruta 2 Real de San Martín (Casas ARA) - Metro Gomez Farías	2	108656	Real De San Martín (Casas Ara) Por El Oriente 41 Y Norte 2	Metro Gómez Farías Por Metro Hangares Y Metro Acatitla Y Guelatao	4
732	Ruta 22	2	124573	Unidad Rey Neza	Pantitlan	4
733	Ruta 74	2	109201	Miravalle	Metro Zaragoza	4
736	Ruta 73A	2	109992	Tepetongo	Estadio Azteca	4
739	Torres-Metro Politecnico	2	110218	Torres	Metro Politecnico	4
741	Corredor Metro Chapultepec - Bosques	2	NULL	Calle Lieja	Paseo  De Loa Tamarindos	4
744	Ruta 106	2	110894	Metro Normal	Ex Hacienda (Plan De San Luis - Ceylan)	4
747	Ruta 91-por aragon	2	NULL	Texcoco	Pueblo De San Diego	4
748	Ruta 113 	2	111238	Metro San Lázaro	Metro Constitución De 1917	4
749	Ruta 110	2	111542	Parque Ceylan	Metro Hidalgo	4
750	Ruta 1 Corredor Metro Pantitlan y Zaragoza-Neza-Toreo	2	111791	Metro Pantitlán (Por Metro Zaragoza Y Calle 7)	Neza-Toreo	4
752	Ruta 3 Corredor Metro Observatorio - Huixquilucan	2	112195	Metro Observatorio	Huixquilucan	4
753	Ruta 2 Corredor Metro Puebla y Pantitlan  - Maravillas, Nezahualcóyotl	2	112493	Metro Puebla Por Metro Pantitlán Y Riva Palacio	Maravillas, Nezahualcóyotl	4
754	Ruta 4 Corredor Centro Comercial Plaza Ciudad Jardín Nezahualcóyotl-Metro Tepalcates	2	112625	Centro Comercial Plaza Ciudad Jardín Nezahualcóyotl, Estado De México	Metro Tepalcates Por Avenida Texcoco	4
756	Ruta 5 Corredor Metro y Mexibús Ciudad Azteca - Metro Indios Verdes	2	124687	Metro Indios Verdes	Metro Y Mexibús Ciudad Azteca	4
757	Ruta 6 Corredor Av Chimalhuacan y Av Vicente Riva Palacio - Metro Hangares	2	124829	Metro Hangares Por Calle 7 Y Metro Pantitlan	Av Chimalhuacan Y Av Vicente Riva Palacio	4
758	Ruta 7 Corredor Tecámac - Metro Moctezuma	2	113123	Tecámac	Metro Moctezuma	4
759	Ruta 102	2	113255	Panteón San Isidro	Metro Tlatelolco	4
760	Ruta 8 Corredor Metro Guelatao - Plaza Aragón 	2	113426	Metro Guelatao	Plaza Aragón	4
761	Ruta 9 Corredor Metro Martín Carrera - Tecámac II	2	125062	Metro Martín Carrera	Tecámac Ii	4
762	Ruta 103	2	114026	Periferico Blvd Manuel Avila Camacho, Df	Metro Centro Medico	4
763	Ruta 10 Corredor  Metro Pantitlán - La Perla, Nezahualcóyotl, Estado de  México	2	114185	Metro Pantitlán	La Perla, Nezahualcóyotl, Estado De  México	4
764	Ruta 50 General Anaya-Villas de los Trabajadores del Distrito Federal	2	114244	Metro General Anaya	Calle Sor Juana Inés De La Cruz, Villas De Los Trabajadores Del Distrito Federal	4
765	Ruta 11 Corredor Tren Suburbano Tlalnepantla - Metro El Rosario	2	125293	Metro El Rosario	Tren Suburbano Tlalnepantla	4
766	Ruta 18 - Indios Verdes - Reclusorio Norte	2	NULL	Metro Indios Verdes	Reclusorio Norte	4
767	Ruta 12 Corredor Metro Tacubaya - Tren Suburbano Tlalnepantla	2	125577	Metro Tacubaya	Tren Suburbano Tlalnepantla	4
768	Ruta 13 Corredor Metro Cuatro Caminos  - Coacalco de Berriozábal 	2	125948	Metro Cuatro Caminos	Coacalco De Berriozábal	4
769	Ruta 9 Aguilas Tepozanes x Av Texcoco - Metro Puebla (DIRECTO)	2	115233	Av Tepozanes & Av Pantitlan	Metro Puebla	4
770	Aguilas Mercado Escalerillas - Metro Pantitlan.	2	115310	Av Tepozanes & 5 De Mayo	Metro Pantitlan	4
771	Ruta 14 Corredor Metro Pantitlán y Zaragoza - Chimalhuacán, Estado de México	2	126274	Metro Pantitlán Y Zaragoza Por Calle 7	Chimalhuacán, Estado De México	4
773	Ruta Servicios del Vaso de Texcoco	2	115970	Colonia Nueva San Isidro, Chalco	Metro Pantitlán	4
774	Ruta 16 Corredor Metro Acatitla - Av Cuauhtémoc y Sur 20	2	116208	Metro Acatitla Por Ermita Eje 8 Sur	Av Cuauhtémoc Y Sur 20  Valle De Chalco Solidaridad, Estado De México	4
775	Ruta 17 Corredor Metro Cuatro Caminos - La Quebrada Cuautitlán Izcalli, Estado de México	2	116489	Metro Cuatro Caminos Por El Anden De La Letra N	La Quebrada Cuautitlán Izcalli, Estado De México	4
776	Ruta 18 Corredor Metro Río de los Remedios - Cerro Gordo	2	126576	Metro Río De Los Remedios	Cerro Gordo, Ecatepec, Estado De México	4
777	Ruta 19 Corredor Metro Zaragoza - Hospital General "La Perla" Escondida 	2	116990	Metro Zaragoza	Hospital General "La Perla" Escondida	4
778	Metro Cuatro Caminos - FES Acatlán (directo)	2	117104	Metro Cuatro Caminos	Facultad De Estudios Superiores Acatlán	4
779	Andén I	2	NULL	Metro Cuatro Caminos	Fes Acatlán	4
780	Combi Caimcaya	2	NULL	Metro Impulsora	Valle De Alto	4
783	Ruta 20 Corredor Metro Deportivo 18 de Marzo -  Tren Suburbano Tlalnepantla	2	126803	Metro Deportivo 18 De Marzo	Tren Suburbano Tlalnepantla	4
784	Ruta 21 Corredor Metro Tacuba -  Tren Suburbano Lechería	2	117840	Metro Tacuba	Tren Suburbano Lechería	4
785	Ruta 22 Corredor Metro La Paz - Tejones, Chalco de Díaz Covarrubias, Estado de México	2	127040	Metro La Paz	Tejones, Chalco De Díaz Covarrubias, Estado De México	4
786	Ruta 23 Corredor Metro Indios Verdes -  Mexibus Ojo de Agua, Tecamac	2	118385	Metro Indios Verdes	Mexibus Ojo De Agua, Tecamac	4
787	Ruta 24 Corredor Metro Pantitlán -  Metro Cerro de la Estrella por Metrobús Rojo Gómez	2	118658	Metro Pantitlán	Metro Cerro De La Estrella Por Metrobús Rojo Gómez	4
788	Ruta 25 Corredor Metro Martín Carrera -  Villa de las Flores, San Francisco Coacalco	2	118996	Metro Martín Carrera	Villa De Las Flores, San Francisco Coacalco, Estado De México	4
789	Ruta 26 Corredor Metro Pantitlán - Cuarta Avenida, Nezahualcóyotl, Estado de  México	2	119301	Metro Pantitlán	Tercera Avenida, Nezahualcóyotl, Estado De  México	4
790	Ruta 27 Corredor Metro Politécnico - Tren Suburbano San Rafael	2	119558	Metro Politécnico	Tren Suburbano San Rafael Por Metrobús Progreso Nacional	4
791	Ruta 28 Corredor Metro La Paz-Colonia Niños Héroes I Sección Valle de Chalco Solidaridad Estado de México	2	119874	Metro La Paz	Colonia Niños Héroes I Sección Valle De Chalco Solidaridad Estado De México	4
792	Huixquilucan-esia tecamachalco 	2	127250	Av Fuente De Los Leones, Naucalpan De Juarez	Huixquilucan	4
794	Ruta 68	2	NULL	Conjunto San Pablo	La Raza	4
798	Ruta 57 Bosques Conalep	2	120912	Metro Barranca Del Muerto	Bosques De Tarango	4
800	Ruta 47	2	NULL	Avenida Adolfo Lopez Mateoz	Metro Pantitlan	4
806	Ruta 21	2	NULL	Minerva / Atlalilco	Villa Milpa Alta	4
807	Ruta 21 Local Santa Ana	2	127954	Villa Milpa Alta	Santa Ana Tlacotenco	4
808	Ruta 21	2	128211	Milpa Alta	Santa Ana Tlacotenco	4
810	Corredor Nueva Generación	2	128542	Metro Tacubaya	Metro Aeropuerto	4
811	Corredor Nueva Generación	2	128647	Metro Juanacatlan	Metro La Raza Línea 3	4
814	ruta 74	2	129758	Satiago	Calzada Ermita	4
818	Ruta 25A	2	130025	Metro Nativitas	Ganaderos	4
825	Ruta 107	2	130709	Parque Ceylan	Metro Cuauhtemoc	4
827	Ruta 42	2	130978	Metro Viveros	Cerro Del Judío	4
829	Ruta 15 Corredor Metro La Paz - Maria Isabel, Valle de Chalco Solidaridad 	2	131389	Metro La Paz	Maria Isabel, Valle De Chalco Solidaridad	4
830	Ruta 29 Corredor Av Isidro Fabela & Ignacio Comonfort, Concepción - Metro Tláhuac 	2	131578	Av Isidro Fabela & Ignacio Comonfort, Concepción	Metro Tláhuac	4
833	SAUSA Corredor Metro Tacubaya - La Valenciana	2	132084	Metro Tacubaya	La Valenciana	4
834	Ruta 30 Corredor Metrobús Río de los Remedios - Santa Clara Ecatepec  	2	136349	Metrobús Río De Los Remedios	Santa Clara Ecatepec	4
837	Ruta 30 Corredor Metro Canal de San Juan -  Avenida Riva Palacio, Ciudad Nezahualcóyotl 	2	136512	Metro Canal De San Juan	Avenida Riva Palacio, Ciudad Nezahualcóyotl	4
838	CEUSA Corredor Peñón - Panteón San Isidro	2	136755	Panteón San Isidro	Peñón	4
839	Ruta 109	2	133460	Metro Indios Verdes	Xochimilco	4
844	Ruta 72	2	134365	Ticoman	Metro Hospital General	4
846	SRuta 1-18	2	134733	Parque Vía	Metro Parque De Los Venados	4
849	Ruta 31 Corredor Metro Observatorio - Centro Comercial en Santa Fe 	2	137013	Metro Observatorio	Centro Comercial En Santa Fe	4
853	Ruta 82	2	135955	Metro Santa Marta X Puente Blanco	Mercado 2 De Noviembre X Sapata	4
858	Ruta 35 (Nueva Generación)	2	NULL	Nueva Generación	Metro Tezonco	4
861	Ruta Aragón Potrero 	2	141669	Bosques De Aragón	Metro Potrero	4
866	Ruta 6	2	NULL	El Rosario	Villa De Aragón	2
869	Ruta 111	2	140379	Metro Guelatao	Parque Cuitlahuac	4
874	Ruta	2	140796	Tren Suburbano Fortuna / Ceylan	Bosques De Aragón	4
876	Ruta18	2	141133	Metro Lindavista	Metro Muzquiz X Díaz Ordaz	4
877	Ruta 58	2	141265	G. Sánchez	Metro Potrero	4
887	Mexibus 2	2	NULL	La Quebrada	Las Américas	10
893	Ruta 61	2	142394	Metro Olimpica	Texcoco-Ecatepec	4
894	Ruta 92	2	142530	Metro Viaducto	Palacio De Los Deportes Por Metro Santa Anita	4
919	Ruta 18	2	145055	Nueva Atzacoalco	Zócalo	4
920	Ruta 22	2	147301	Metro Pantitlán	Unidad Rey Neza	4
969	Ruta 83	2	150189	Metro Zaragoza	Neza Toreo/(Carmelo Perez Y Calz Ignacio Zaragoza Por El Metro Peñón Viejo)	4
993	Ruta Santa Martha - Lomas de Totolco	2	NULL	Metro Santa Martha	Lomas De Totolco	4
1009	Ruta 40	2	159647	Lienzo Charro	Huipulco - Estadio Azteca	4
1019	Santa Bárbara-Metro Aeropuerto	2	NULL	Santa Bárbara Ixtapaluca	Metro Aeropuerto	4
1038	Ruta 107	2	156670	Metro Balbuena	Andador 44 1A, Auris 1, Méx.	4
1053	Ruta 33	2	158136	Metro Atlalilco	Bilbao (Gamesa Tlahuac)	4
1066	Ruta 76 Ramal CU	2	NULL	Milpas	Cu	4
1067	Ruta 76 Ramal San Angel	2	159110	Milpas	San Ángel	4
1068	Ruta 66 Ramal CU	2	NULL	Torres De Padierna	Metro Cu	4
1069	Ruta 60 Ramal Viveros 	2	NULL	Torres De Padierna	Metro Viveros	4
1098	R 1	2	160753	Hotel De México	Santa Fe	4
1099	R 2	2	NULL	Los Héroes Tecámac	Moctezuma (Metro)	4
1100	R 3	2	160858	Santa Marta (Metro)	Estadio Neza	4
1101	R 4	2	NULL	Iman (Insurgentes)	Huipulco	4
1103	R 6	2	NULL	Ampliación Ciudad Lago	Balbuena (Metro)	4
1104	R 7	2	161011	Politécnico (Metro)	Fes Cuautitlán Campo 4	4
1105	R 8	2	161097	Tacubaya (Metro)	Huixquilucan	4
1106	R 9	2	NULL	Coyoacán (Metro)	Villa Coapa	4
1107	R 10	2	161220	Pino Suárez (Metro)	Xochimilco Centro	4
1108	R 11	2	161258	Cuautitlan Izcali Campo 1	Politécnico (Metro)	4
1109	R 12	2	NULL	Observatorio (Metro)	Boulevard Puerto Aéreo (Metro)	4
1110	R 13	2	NULL	San Felipe León De Los Aldamas	Via José Maria Morelos	4
1111	R 14	2	NULL	Calle 11 (Metro)	Nativitas (Metro)	4
1113	R 16	2	161462	Boulevard Puerto Aéreo (Metro)	Tacubaya (Metro)	4
1114	R 17	2	161518	Iman Directo	Tasqueña (Metro)	4
1115	R 18	2	161560	Chapultepec (Metro)	Deportivo Oceanía	4
1116	R 19	2	161610	Oriente 106	Viaducto (Metro)	4
1117	R 20	2	NULL	Copilco (Metro)	Cerro Del Judío	4
1118	R 21	2	NULL	Normal (Metro)	Industrial Vallejo	4
1119	R 22	2	NULL	Pantitlán (Metro)	Nopalera	4
1120	R 23	2	NULL	Estadio Ciudad Universitaria	Etiopía (Metro)	4
1121	R 24	2	161757	El Rosario (Metro)	San Martín	4
1122	R 25	2	161791	Plaza El Salado	Boulevard Puerto Aéreo (Metro)	4
1123	R 26	2	161826	Ramos Millán	Viaducto (Metro)	4
1124	R 27	2	NULL	Huipulco (Cetram)	Caseta	4
1125	R 28	2	161862	San Buenaventura	Gómez Farías (Metro)	4
1126	R 29	2	161909	Tacubaya (Metro)	San Fernando Vista Hermosa	4
1127	R 30	2	NULL	Aztecas (Avenida) Universidad Latina	Cerro Del Judío	4
1128	R 31	2	162034	Oyamel	Miguel Ángel De Quevedo (Metro)	4
1130	R 34	2	162073	Upiicsa	Boulevard Puerto Aéreo (Metro)	4
1131	R 35	2	NULL	Glorieta Tarasquillo	Miguel Ángel De Quevedo (Metro)	4
1133	R 37	2	162206	Central De Abasto	San Ángel	4
1134	R 39	2	NULL	Lomas De San Lorenzo	Tasqueña (Metro)	4
1135	R 40	2	162275	Paseos De Churubusco	Xola (Metro)	4
1136	R 41	2	162327	Huipulco	Santo Tomás Ajusco	4
1137	R 42	2	NULL	Arcos Cuautla	Candelaria (Metro)	4
1138	R 43	2	NULL	Indios Verdes (Metro)	Ecatepec	4
1139	R 44	2	NULL	Chapultepec (Metro)	Avenida 606	4
1140	R 45	2	162524	Chapultepec (Metro)	Indios Verdes (Metro)	4
1141	R 46	2	162583	Boulevard Puerto Aéreo (Metro)	La Esmeralda	4
1142	R 47	2	NULL	Xola (Metro)	Parque Tezontle Por Atras De Walmart	4
1143	R 48	2	162651	Central De Abasto	Villa De Cortés (Metro)	4
1144	R 49	2	NULL	Nezahualpilli	Universidad (Metro)	4
1145	R 50	2	NULL	Tren Suburbano Cuautitlan	Dorado	4
1146	R 51	2	162758	Constitución De 1917 (Metro)	Alameda Oriente	4
1147	R 52	2	NULL	Romero Virgenes	Puebla (Metro)	4
1148	R 53	2	NULL	Guelatao (Metro)	Hospital Gustavo Baz	4
1149	R 54	2	NULL	Estadio Azteca	Universidad (Metro)	4
1150	R 55	2	NULL	Estadio Neza	Pantitlán (Metro)	4
1151	R 56	2	NULL	Odontología	Chapultepec (Metro)	4
1152	R 57	2	NULL	Zapata (Metro)	San Bartolo Ameyalco	4
1153	R 58	2	NULL	Deportivo 18 De Marzo (Metro)	Bachilleres 19 San Agustín	4
1154	R 59	2	162996	Indios Verdes (Metro)	Zócalo	4
1155	R 60	2	NULL	Periferico	San Lázaro (Metro)	4
1156	R 61	2	163096	Milpa Alta	Tasqueña (Metro)	4
1157	R 62	2	NULL	Xochimilco	Santa Cruz Acalpixca	4
1158	R 63	2	NULL	El Rosario (Metro)	Mundo E	4
1159	R 64	2	NULL	Normal	Pantitlán (Metro)	4
1160	R 65	2	NULL	Tasqueña (Metro)	Valle De Chalco	4
1161	R 66	2	NULL	Defensa	Unidad El Rosario Bachilleres	4
1162	R 67	2	163319	Progreso Nacional	La Raza (Metro)	4
1163	R 68	2	NULL	Mixcoac (Metro)	Portales (Metro)	4
1164	R 69	2	NULL	Calle 11 (Metro)	Iztapalapa (Metro)	4
1165	R 70	2	NULL	Tulyehualco	Tepalcates (Metro)	4
1166	R 71	2	NULL	Normal (Metro)	Politécnico (Metro)	4
1167	R 72	2	163475	Balbuena (Metro)	Impulsora (Metro)	4
1168	R 73	2	NULL	San Fernando	Cuajimalpa	4
1169	R 74	2	NULL	Caracoles	La Villa Basílica (Metro)	4
1170	R 75	2	NULL	La Selvita	La Raza (Metro)	4
1171	R 76	2	NULL	Sullivan	Azcapotzalco (Mercado)	4
1172	R 77	2	163602	Reclusorio Oriente	Constitución De 1917 (Metro)	4
1173	R 78	2	163645	Iztapalapa (Metro)	Boulevard Puerto Aéreo (Metro)	4
1174	R 79	2	163731	Tacuba (Metro)	Central De Abasto	4
1176	R 81	2	163837	Chapultepec (Metro)	Boulevard Puerto Aéreo (Metro)	4
1177	R 82	2	NULL	Unidad Plateros	Zapata (Metro)	4
1178	R 83	2	163913	Boulevard Puerto Aéreo (Metro)	Mixcoac (Metro)	4
1179	R 84	2	NULL	Xochimilco Centro	20 De Noviembre (Avenida)	4
1180	R 85	2	163969	El Reloj	Universidad (Metro)	4
1181	R 86	2	NULL	Zaragoza (Metro)	Chapultepec (Metro)	4
1182	R 87	2	NULL	El Rosario (Metro)	Ampliación Higuera	4
1183	R 88	2	164050	Canal De Chalco (Avenida)	Constitución De 1917 (Metro)	4
1184	R 89	2	164075	Cuatro Caminos (Metro)	El Rosario (Metro)	4
1185	R 90	2	NULL	Uacm San Lorenzo Tezonco	Uacm San Lorenzo Tezonco	4
1186	R 91	2	NULL	V. Aragón Av. 608	Chapultepec (Metro)	4
1187	R 92	2	164202	Politécnico (Metro)	Azcapotzalco (Delegación)	4
1189	R 94	2	NULL	El Rosario (Metro)	Higuera	4
1190	R 95	2	NULL	La Raza (Metro)	Arcos	4
1191	R 97	2	164306	2 De Octubre	San Ángel	4
1192	R 98	2	164398	Cetram Universidad	Bosques Del Pedregal	4
1193	R 99	2	NULL	Hornos (Calle Chantepec)	Estadio Azteca	4
1194	R 100	2	164488	Pantitlán (Metro)	Tacuba (Metro)	4
1195	R 101	2	NULL	Tlahuac (Metro)	Mixqui Tecomil	4
1196	R 102	2	164562	El Rosario (Metro)	Cuitláhuac (Metro)	4
1197	R 105	2	NULL	Tasqueña (Metro)	Tlaxopan	4
1198	R 106	2	NULL	Huipulco	Tepeximilpa	4
1199	R 108	2	NULL	Indios Verdes (Metro)	Pinosuarez	4
1200	R 109	2	NULL	Indios Verdes (Metro)	Panteón	4
1201	R 110	2	NULL	Iztapalapa	Canal De San Juan (Metro)	4
1203	R 112	2	NULL	Xaltipac	Pantitlán (Metro)	4
1204	R 113	2	NULL	Tláhuac (Paradero)	Tasqueña (Metro)	4
1205	R 114	2	NULL	Nezahualpilli	Copilco (Metro)	4
1206	R 115	2	NULL	Chalco	Tláhuac (Paradero)	4
1207	R 116	2	NULL	Central De Abasto	Merced	4
1208	R 117	2	164885	Puerta Grande	Mixcoac (Metro)	4
1210	R 119	2	164943	El Rosario (Metro)	San Antonio	4
1211	R 120	2	164983	Mexico 86	El Rosario (Metro)	4
1212	R 121	2	NULL	Matín Carrera (Metro)	Santa Isabel Tola	4
1213	R 122	2	165029	Pradera	Deportivo 18 De Marzo (Metro)	4
1214	R 123	2	NULL	Estadio Azteca	Topilejo	4
1216	R 125	2	165157	Las Torres	Pantitlán (Metro)	4
1217	R 126	2	NULL	Instituto Tecnológico De Tlalnepantla	El Rosario (Metro)	4
1218	R 128	2	NULL	Lomas De San Lorenzo	10 Mayo	4
1219	R 129	2	NULL	Pino Suárez (Metro)	Constitución De 1917 (Metro)	4
1220	R 130	2	NULL	Potrero (Metro)	Pachuca	4
1221	R 131	2	165310	San Lázaro (Metro)	Unidad Curva Capilla	4
1222	R 132	2	NULL	Lomas Lindas Monte María	Observatorio (Metro)	4
1223	R 133	2	NULL	Canal De San Juan (Metro)	Iztapalapa (Metro)	4
1224	R 134	2	NULL	Normal (Metro)	Defensa	4
1225	R 136	2	165450	Madin Por Fuentes D. Satelite	El Rosario (Metro)	4
1226	R 137	2	NULL	Xochimilco	Huipulco	4
1227	R 138	2	NULL	Potrero (Metro)	Villa De Aragón	4
1228	R 139	2	165578	Martín Carrera (Metro)	Vista Hermosa Por Autopista	4
1229	R 140	2	NULL	Popotla (Metro)	Unidad Ctm El Rosario 2	4
1230	R 142	2	NULL	Cetram Universidad	2 De Octubre	4
1233	R 145	2	165703	Boulevard Puerto Aéreo (Metro)	Miguel De La Madrid	4
1234	R 146	2	NULL	Politécnico (Metro)	Azcapotzalco (Mercado)	4
1235	R 147	2	NULL	Gómez Farías (Metro)	Villas De Chalco	4
1236	R 148	2	NULL	Cetram Universidad	Casino	4
1237	R 149	2	NULL	Moctezuma (Metro)	Tulyehualco	4
1239	R 151	2	NULL	Tasqueña (Metro)	Uam Xochimilco / Valle De San Lorenzo	4
1240	R 152	2	165916	Pino Suárez (Metro)	Santiago Tecalpatlalpan	4
1241	R 153	2	165985	Chapultepec (Metro)	Paseo De Tamarindos	4
1242	R 154	2	NULL	Caliz ( El Reloj )	Universidad (Metro)	4
1243	R 155	2	166066	San Ángel	Tasqueña (Metro)	4
1244	R 156	2	NULL	Huipulco (Cetram)	Zapata (Metro)	4
1245	R 157	2	NULL	La Villa Basílica (Metro)	Pantitlán (Metro)	4
1246	R 158	2	166141	San Marcos Iztapalapa	Tasqueña (Metro)	4
1247	R 159	2	NULL	Calzada Del Hueso	Tláhuac (Paradero)	4
1248	R 160	2	NULL	Cumanco	Salto Del Agua (Metro)	4
1249	R 161	2	NULL	Indios Verdes (Metro)	Nueva Aragon	4
1250	R 162	2	NULL	Universidad (Metro)	Milpas Chichicaspa	4
1251	R 163	2	NULL	Migración	Chapultepec (Metro)	4
1252	R 164	2	NULL	Dr. Gálvez	Chapultepec (Metro)	4
1253	R 165	2	166381	Milpa Alta	Xochimilco Centro	4
1254	R 166	2	NULL	San Ángel	Santa Rosa Xochiac	4
1255	R 168	2	NULL	Tasqueña (Metro)	Ejido Los Reyes	4
1257	R 170	2	NULL	Mixcoac (Metro)	Rojo Gómez	4
1258	R 171	2	NULL	Indios Verdes (Metro)	Barrio Nuevo (Guadalupe Victoria)	4
1259	R 172	2	NULL	Politécnico (Metro)	Ciudad Universitaria	4
1260	R 174	2	NULL	Central Camionera Del Norte	San Martín De Las Piramides	4
1261	R 175	2	NULL	Constitución De 1917 (Metro)	Minas Iztapalapa	4
1262	R 176	2	NULL	Xochimilco	Tasqueña (Metro)	4
1263	R 177	2	NULL	Ermita (Metro)	Bachilleres 7	4
1264	R 178	2	166686	Boulevard Puerto Aéreo (Metro)	Casas Alemán	4
1265	R 179	2	NULL	Villa De Las Flores	La Raza (Metro)	4
1266	R 180	2	166755	Pantitlán (Metro)	Perla Reforma	4
1268	R 184	2	166814	Múzquiz (Metro)	Unidad Curva Capilla	4
1269	R 187	2	NULL	Plaza Loreto	Chapultepec (Metro)	4
1270	R 188	2	NULL	Leyes De Reforma (Metrobús)	Uam I (Metro)	4
1271	R 189	2	166895	Chapultepec (Metro)	Puebla (Metro)	4
1273	R 191	2	NULL	Constitución De 1917 (Metro)	Calle 11 (Metro)	4
1274	R 192	2	166941	Politécnico (Metro)	Lomas Lindas Monte María	4
1275	R 193	2	NULL	Pedregal	Miguel Ángel De Quevedo (Metro)	4
1276	R 194	2	167014	Constitución De 1917 (Metro)	Uacm San Lorenzo Tezonco	4
1277	R 195	2	NULL	Uam Iztapalapa	Uam I (Metro)	4
1278	R 196	2	NULL	Eje 3	Cuatro Caminos (Metro)	4
1279	R 197	2	167102	Ampliación Ciudad Lago	Oceanía (Metro)	4
1280	R 198	2	167153	Tepeximilpa	Universidad (Metro)	4
1281	R 199	2	NULL	San Lázaro (Metro)	Tec De Monterrey	4
1282	R 200	2	NULL	Martín Carrera (Metro)	Texalpa	4
1283	R 202	2	NULL	Chimalhuacán (Loba 1Era Sección)	Zaragoza (Metro)	4
1284	R 204	2	NULL	Avenida Taxímetros	Chapultepec (Metro)	4
1285	R 205	2	167314	Constitución De 1917 (Metro)	Agrícola Metropolitana	4
1286	R 206	2	NULL	Mercado Azcapotzalco	Politécnico (Metro)	4
1287	R 207	2	NULL	Múzquiz (Metro)	Indios Verdes (Metro)	4
1288	R 208	2	167380	Guelatao (Metro)	Estadio Neza	4
1289	R 209	2	NULL	Chapultepec (Metro)	Valle Dorado	4
1290	R 211	2	167431	Pantitlán (Metro)	Pirules	4
1291	R 212	2	NULL	Tasqueña (Metro)	Ciudad Universitaria	4
1292	R 213	2	167478	Duraznos	Chapultepec (Metro)	4
1294	R 216	2	167631	Central De Abasto	Milpa Alta	4
1295	R 217	2	NULL	Chapultepec (Metro)	Colonia Espartaco	4
1296	R 218	2	NULL	Avenida 606	Moctezuma (Metro)	4
1297	R 219	2	167823	Palmas Km 13	Chapultepec (Metro)	4
1298	R 220	2	NULL	Boulevard Puerto Aéreo (Metro)	10 De Mayo	4
1299	R 221	2	167915	Reclusorio Sur	Tasqueña (Metro)	4
1300	R 222	2	NULL	Viveros (Metro)	Judío Tanque	4
1301	R 223	2	167986	El Rosario (Metro)	Calacoaya Montesol	4
1302	R 224	2	NULL	Fco. Morazan Pradera	Boulevard Puerto Aéreo (Metro)	4
1303	R 225	2	NULL	Miguel Hidalgo (Colonia)	Huipulco	4
1304	R 226	2	NULL	Portales (Metro)	Tinacos Iztapalapa	4
1306	R 230	2	NULL	Azcapotzalco (Delegación)	De La Naranja (Calzada)	4
1307	R 231	2	168143	Frentes	Pantitlán (Metro)	4
1308	R 234	2	NULL	Reclusorio Norte	Indios Verdes (Metro)	4
1309	R 235	2	168209	Deportiva Xochimilco	Tasqueña (Metro)	4
1310	R 236	2	NULL	Plaza Galerias	Coyoacán (Metro)	4
1311	R 237	2	NULL	Manchuria	Camarones (Metro)	4
1312	R 239	2	168300	Xola (Metro)	Parque Tezontle	4
1313	R 240	2	NULL	Prizo 2	Candelaria (Metro)	4
1314	R 241	2	168351	El Rosario (Metro)	Bellavista Calacoaya	4
1315	R 242	2	168384	Observatorio (Metro)	La Araña	4
1316	R 243	2	NULL	Tacubaya (Metro)	Ceguayo	4
1317	R 244	2	NULL	Indios Verdes (Metro)	Prados	4
1318	R 245	2	NULL	Potrero (Metro)	Tizayuca	4
1319	R 247	2	NULL	Xochimilco Centro	Alameda Oriente	4
1320	R 248	2	168613	Fes Aragón	Deportivo 18 De Marzo (Metro)	4
1321	R 249	2	168664	Ermita (Metro)	Mixcoac (Metro)	4
1322	R 250	2	NULL	Los Héroes De Tecamac 7	Villas De Aragon	4
1323	R 251	2	NULL	San Ángel	San Bernabé	4
1325	R 254	2	NULL	Indios Verdes (Metro)	Venustiano C./Zócalo	4
1326	R 255	2	NULL	San Ángel	Barranca Del Muerto (Metro)	4
1327	R 256	2	168854	Chapingo	Boulevard Puerto Aéreo (Metro)	4
1328	R 257	2	168905	Iztapalapa (Metro)	Zaragoza (Metro)	4
1329	R 259	2	NULL	Pantitlán (Metro)	Altimpa	4
1330	R 260	2	NULL	Sauces	Martín Carrera (Metro)	4
1331	R 261	2	NULL	Central De Abasto	Chapultepec (Metro)	4
1332	R 262	2	NULL	Villa De Aragón	Vallejo	4
1333	R 263	2	NULL	Oyamel	Tasqueña (Metro)	4
1334	R 264	2	NULL	Apolocalco	Santa Marta (Metro)	4
1335	R 265	2	169156	Tasqueña (Metro)	Lomas Estrella	4
1337	R 268	2	NULL	Observatorio (Metro)	Acopilco	4
1338	R 270	2	NULL	La Raza (Metro)	Ticomán	4
1339	R 271	2	NULL	San Lázaro (Metro)	Tláhuac (Metro)	4
1340	R 273	2	169332	Boulevard Puerto Aéreo (Metro)	Granjeros	4
1341	R 275	2	169366	Bosques De Aragón	Potrero (Metro)	4
1342	R 276	2	NULL	Indios Verdes (Metro)	La Presa Panteón	4
1343	R 277	2	NULL	2 De Octubre	Universidad (Metro)	4
1344	R 278	2	NULL	Iman	Tasqueña (Metro)	4
1345	R 279	2	NULL	Salazar	Tacubaya (Metro)	4
1346	R 280	2	169496	Central De Abasto	Pantitlán (Metro)	4
1348	R 282	2	NULL	Plaza Aragon	Panteon Los Rosales	4
1349	R 284	2	NULL	Colonia Federal	Zócalo	4
1350	R 285	2	NULL	San Ángel	Nezahualpilli Aztecas	4
1351	R 286	2	NULL	Frentes	Viaducto (Metro)	4
1352	R 287	2	169713	Martín Carrera (Metro)	Santa María Ajoloapan	4
1353	R 288	2	NULL	Chapultepec (Metro)	Salazar	4
1355	R 291	2	NULL	Cuatro Caminos (Metro)	Lomas Del Cadete	4
1357	R 295	2	NULL	Bosques Km14	Chapultepec (Metro)	4
1358	R 298	2	NULL	Izcalli Condominios	Indios Verdes (Metro)	4
1359	R 299	2	169914	Boulevard Puerto Aéreo (Metro)	Pradera	4
1360	R 300	2	169950	Sauces	Moctezuma (Metro)	4
1361	R 302	2	NULL	Martín Carrera (Metro)	San Luis	4
1362	R 303	2	NULL	La Villa Basílica (Metro)	Merced	4
1363	R 304	2	NULL	Tacuba (Metro)	Hidalgo (Metro)	4
1364	R 305	2	170047	Chapultepec (Metro)	Santa Marta (Metro)	4
1365	R 306	2	NULL	El Vergel	Chapultepec (Metro)	4
1367	R 308	2	NULL	Valerio Trujano	Plaza Toreo	4
1368	R 309	2	170147	Tasqueña (Metro)	Copilco (Metro)	4
1369	R 310	2	170184	Fabela	Cuchilla	4
1370	R 311	2	170230	Observatorio (Metro)	Interlomas Olivo	4
1371	R 312	2	NULL	El Rosario (Metro)	Panteón Cahuacán	4
1372	R 314	2	NULL	Santa Marta (Metro)	Zapata (Metro)	4
1373	R 315	2	NULL	Zapata (Metro)	Huipulco	4
1374	R 317	2	NULL	San Nicolás Totolapan	Miguel Ángel De Quevedo (Metro)	4
1375	R 318	2	NULL	La Raza (Metro)	Tecámac	4
1376	R 321	2	NULL	Merced	Indios Verdes (Metro)	4
1377	R 323	2	170474	Moctezuma (Metro)	Fes Aragón	4
1378	R 324	2	170531	San Ángel	Chapultepec (Metro)	4
1379	R 325	2	NULL	Huipulco	Colonia Hidalgo	4
1380	R 326	2	NULL	Huipulco	Módulo R-100	4
1381	R 327	2	170630	Indios Verdes (Metro)	Auditorio (Metro)	4
1382	R 329	2	NULL	Indios Verdes (Metro)	Jardines De Morelos	4
1383	R 330	2	NULL	Xola (Metro)	Clínica 25	4
1384	R 331	2	NULL	Naranja	El Rosario (Metro)	4
1385	R 332	2	170785	Unidad Habitacional Rey Neza	Pantitlán (Metro)	4
1386	R 333	2	170830	La Raza (Metro)	Santiago Atepetlac	4
1387	R 334	2	170847	Chapultepec (Metro)	Observatorio (Metro)	4
1389	R 336	2	170909	Uacm San Lorenzo Tezonco	Tasqueña (Metro)	4
1390	R 337	2	NULL	Cuatro Caminos (Metro)	Bachilleres	4
1391	R 339	2	NULL	Pantitlán (Metro)	Laguna San Cristóbal Y López Mateos	4
1392	R 340	2	NULL	El Rosario (Metro)	Villa De Las Flores	4
1393	R 341	2	171009	Xochimilco Centro	Huipulco	4
1394	R 343	2	NULL	Huipulco	Cetram Universidad	4
1395	R 345	2	NULL	La Raza (Metro)	Azcapotzalco (Delegación)	4
1396	R 347	2	171087	Boulevard Puerto Aéreo (Metro)	Ixtapaluca	4
1397	R 348	2	NULL	Balbuena (Metro)	Pozos (Avenida)	4
1398	R 351	2	NULL	Esperanza Palacio	Izcalli Nezahualcóyotl	4
1399	R 352	2	NULL	Plazas Aragon	Moctezuma (Metro)	4
1400	R 353	2	NULL	Secundaria 224	Xochimilco Centro	4
1401	R 354	2	NULL	El Rosario (Metro)	Defensa	4
1402	R 355	2	NULL	Zapotitlán (Metro)	Bosque De Tláhuac	4
1403	R 356	2	NULL	Los Héroes Ixtapaluca	Santa Marta (Metro)	4
1404	R 357	2	NULL	Desierto De Los Leones	Viveros (Metro)	4
1405	R 359	2	NULL	Boulevard Puerto Aéreo (Metro)	Central De Abasto	4
1406	R 360	2	NULL	Martín Carrera (Metro)	Cd Cuauhtémoc	4
1407	R 361	2	171343	Huipulco	Universidad (Metro)	4
1408	R 363	2	NULL	Martín Carrera (Metro)	El Carmen	4
1409	R 364	2	NULL	Azcapotzalco (Parque San Andrés)	Normal (Metro)	4
1410	R 365	2	NULL	Texcoco	San Miguel Tlaixpan	4
1411	R 366	2	NULL	Agrícola Oriental (Metro)	Central De Abasto	4
1412	R 368	2	NULL	Zapotitlán (Metro)	Universidad Marista	4
1413	R 369	2	NULL	Pemex	Villa Coapa	4
1414	R 370	2	171500	Santa Elena	Pantitlán (Metro)	4
1415	R 371	2	NULL	San Nicolás Totolapan	Metro Miguel Angel De Quevedo	4
1416	R 372	2	NULL	San Lázaro	Villa Coapa Vaqueritos	4
1417	R 375	2	NULL	Xochimilco Centro	Estadio Ciudad Universitaria	4
1418	R 376	2	NULL	Coyoacán (Metro)	Huipulco	4
1419	R 377	2	NULL	Indios Verdes (Metro)	Azteca Tercera Sección	4
1420	R 379	2	NULL	San Lázaro (Metro)	Texcoco	4
1421	R 381	2	NULL	Zapata (Metro)	Vicente Guerrero	4
1422	R 382	2	NULL	Real Del Bosque	El Rosario (Metro)	4
1423	R 383	2	NULL	Izcalli Nezahualcóyotl	Pantitlán (Metro)	4
1424	R 384	2	NULL	Tasqueña (Metro)	La Joya Valle Verde	4
1425	R 386	2	NULL	Malitzin Y Aguayo Coyoacan	Av Aztecas Y Nezahualpilli	4
1426	R 387	2	171833	Guadalupe Victoria Campos	Martín Carrera (Metro)	4
1427	R 388	2	NULL	El Rosario (Metro)	Libertad Buenavista	4
1428	R 389	2	NULL	Observatorio (Metro)	Toluca	4
1429	R 391	2	NULL	Miguel Ángel De Quevedo (Metro)	San Nicolas Cazulco	4
1430	R 393	2	NULL	Indios Verdes (Metro)	Lagunilla	4
1431	R 397	2	NULL	San Ángel	Mercado De La Bola	4
1432	R 398	2	172016	Constitución De 1917 (Metro)	Canal De San Juan (Metro)	4
1433	R 399	2	NULL	Santa Cruz Meyahualco	Hospital General	4
1434	R 401	2	172094	Panteón Dolores	Chapultepec (Metro)	4
1435	R 402	2	NULL	Estadio Azteca	Lopez Portillo	4
1436	R 403	2	NULL	Oceanía (Metro)	Camarones (Metro)	4
1437	R 404	2	NULL	Prepa 5	Universidad (Metro)	4
1438	R 405	2	NULL	Tacubaya (Metro)	La Loma Santa Fe	4
1439	R 407	2	NULL	Parque México	Unidad El Rosario Bachilleres	4
1440	R 408	2	NULL	La Villa Basílica (Metro)	Fes Aragón	4
1441	R 409	2	NULL	Calle 29 De Octubre	Barranca Del Muerto (Metro)	4
1444	R 413	2	NULL	Ermita-Rojo Gómez	Boulevard Puerto Aéreo (Metro)	4
1445	R 414	2	NULL	Cuemanco	Pemex	4
1446	R 415	2	NULL	San Ángel	Observatorio (Metro)	4
1447	R 416	2	NULL	Observatorio (Metro)	Santa Catarina	4
1448	R 417	2	NULL	Zapata Y Canal De Chalco	Tezonco (Metro)	4
1449	R 419	2	NULL	Cerro Del Judio	Copilco (Metro)	4
1450	R 420	2	NULL	Xochimilco Centro	Tulyehualco	4
1451	R 421	2	NULL	Moctezuma (Metro)	Florida	4
1452	R 424	2	NULL	Villa De Aragón	Ceylán	4
1453	R 425	2	NULL	Zapata (Metro)	Constitución De 1917 (Metro)	4
1454	R 427	2	NULL	Fuentes Brotantes Fovissste	Pino Suárez (Metro)	4
1455	R 429	2	NULL	Cerro De La Estrella (Metro)	Calle 11 (Metro)	4
1456	R 430	2	NULL	Acopilco	Cuajimalpa	4
1457	R 431	2	NULL	Tasqueña (Metro)	Nopalera	4
1458	R 433	2	NULL	Universidad (Metro)	Villa Coapa	4
1459	R 434	2	NULL	División Del Norte Espartaco	Chapultepec (Metro)	4
1460	R 435	2	NULL	Constitución De 1917 (Metro)	Piraña	4
1461	R 436	2	NULL	Candelaria (Metro)	Ozumba	4
1462	R 438	2	NULL	Cuitláhuac (Metro)	San Juan Iztacala	4
1463	R 439	2	NULL	Cuajimalpa	Tacubaya (Metro)	4
1464	R 440	2	NULL	Chalco	Santa Marta (Metro)	4
1466	R 442	2	NULL	Huipulco	Reclusorio Sur Ciudad De Mexico	4
1467	R 443	2	NULL	Cetram Universidad	San Ángel	4
1468	R 445	2	NULL	Fuentes Brotantes Fovissste	Universidad (Metro)	4
1469	R 447	2	NULL	Héroes V Sección Ecatepec	Indios Verdes (Metro)	4
1470	R 449	2	NULL	Portales (Metro)	Acatitla (Metro)	4
1471	R 450	2	NULL	Observatorio (Metro)	Clínicas 4 Y 8	4
1472	R 451	2	NULL	Santa Marta (Metro)	Iztapalapa (Metro)	4
1474	R 453	2	NULL	Mariquita Sanchez	Tasqueña (Metro)	4
1475	R 454	2	173198	Prepa 5	Chapultepec (Metro)	4
1476	R 457	2	173260	Chapultepec (Metro)	Pantitlán (Metro)	4
1477	R 459	2	NULL	Mercado Azcapotzalco	Colonia 10 De Abril	4
1478	R 460	2	NULL	Módulo R. 100	Huipulco	4
1479	R 462	2	NULL	Martín Carrera (Metro)	San Miguel Boca Negra	4
1481	R 465	2	NULL	Universidad (Metro)	Encinal 2 De Octubre	4
1482	R 466	2	NULL	Mixcoac (Metro)	San Ángel	4
1483	R 469	2	NULL	San Antonio (Metro)	Central De Abasto	4
1484	R 470	2	NULL	Villa Coapa Vaqueritos	San Lázaro (Metro)	4
1485	R 471	2	NULL	Iztapalapa	Zaragoza (Metro)	4
1486	R 472	2	NULL	Cuemanco	Plaza Carso	4
1487	R 473	2	173614	Tasqueña (Metro)	Bosques Del Pedregal	4
1488	R 475	2	NULL	Central De Abasto	San Pablo	4
1489	R 478	2	NULL	Moctezuma (Metro)	Plazas-Enep	4
1490	R 479	2	NULL	San Juan Ticomán	Potrero (Metro)	4
1492	R 481	2	NULL	San Lázaro (Metro)	Uam Xochimilco	4
1493	R 482	2	NULL	Manzanastitla	Cuajimalpa	4
1494	R 483	2	NULL	San Sebastian	Boulevard Puerto Aéreo (Metro)	4
1495	R 484	2	173825	Pantitlán (Metro)	Adolfo López Mateos (Avenida)	4
1497	R 488	2	NULL	San Ángel	San Bartolo Ameyalco	4
1498	R 489	2	NULL	Geovillas De  Santa Barbara	Boulevard Puerto Aéreo (Metro)	4
1499	R 490	2	NULL	Constitución De 1917 (Metro)	Santa Marta (Metro)	4
1500	R 491	2	NULL	Deportivo Ceylán	La Raza (Metro)	4
1501	R 492	2	NULL	Deportivo 18 De Marzo (Metro)	La Brecha	4
1502	R 493	2	NULL	Uam Xochimilco	Tasqueña (Metro)	4
1504	R 497	2	NULL	Martín Carrera (Metro)	Jardines De Morelos	4
1505	R 498	2	NULL	Villas De Aragon	Héroes De Tecamac  7	4
1506	R 499	2	NULL	San Bartolo Ameyalco	Mixcoac (Metro)	4
1507	R 500	2	NULL	Huipulco	Colonia Hidalgo Corregidora	4
1508	R 502	2	NULL	Mexicaltzingo (Metro)	Bilbao	4
1509	R 503	2	NULL	Montada	Viaducto (Metro)	4
1510	R 504	2	NULL	Martín Carrera (Metro)	Prados Norte	4
1511	R 506	2	NULL	San Lorenzo Tezonco	Quetzalcoatl	4
1512	R 507	2	NULL	El Tanque	Avenida Aztecas	4
1513	R 509	2	NULL	Plaza Ciudad Jardín	Pantitlán (Metro)	4
1514	R 512	2	NULL	Santa Marta (Metro)	Uam I (Metro)	4
1515	R 513	2	NULL	Valle Verde	La Joya	4
1516	R 515	2	NULL	Pantitlán (Metro)	4A Avenida (López Mateos)	4
1517	R 516	2	NULL	El Porton	Cuatro Caminos (Metro)	4
1518	R 517	2	NULL	Bosque De Nativitas	Tasqueña (Metro)	4
1519	R 518	2	NULL	Deportivo 18 De Marzo (Metro)	Acueducto De Guadalupe	4
1521	R 521	2	NULL	Arenal Cuarta Sección	Zaragoza (Metro)	4
1522	R 522	2	NULL	Estadio Azteca	La Faja	4
1523	R 525	2	NULL	Hospital General	Santa Cruz Meyehualco	4
1524	R 527	2	NULL	La Florida	Moctezuma (Metro)	4
1525	R 528	2	NULL	Peñón	Las Armas	4
1526	R 534	2	NULL	Colonia Del Sol	Pantitlán (Metro)	4
1527	R 535	2	NULL	Indios Verdes (Metro)	Prados-Alborada	4
1528	R 536	2	NULL	Tacuba (Metro)	Izcalli Del Valle	4
1529	R 537	2	174794	Fes Aragón	Martín Carrera (Metro)	4
1530	R 538	2	NULL	San Lázaro (Metro)	Periférico	4
1531	R 540	2	NULL	Minas Iztapalapa	Puente Titla	4
1532	R 541	2	NULL	Canal De Chalco (Avenida)	Huipulco (Cetram)	4
1533	R 542	2	NULL	Chapultepec (Metro)	Cuajimalpa Contadero	4
1534	R 543	2	NULL	Merced	Reclusorio Oriente	4
1535	R 544	2	NULL	Iztacalco Centro	Boulevard Puerto Aéreo (Metro)	4
1536	R 547	2	NULL	Indios Verdes (Metro)	La Brecha	4
1537	R 549	2	NULL	Central De Abasto	Constitución 1917 (Metro)	4
1538	R 550	2	NULL	Módulo Corpus Christi	Observatorio (Metro)	4
1539	R 551	2	NULL	Universidad (Metro)	Santa Marta (Metro)	4
1540	R 552	2	NULL	Indios Verdes (Metro)	Apaxco	4
1541	R 553	2	NULL	Villa De Las Flores	Boulevard Puerto Aéreo (Metro)	4
1542	R 554	2	175223	Universidad (Metro)	Uam Xochimilco	4
1543	R 555	2	NULL	Acueducto De Guadalupe	Pino Suárez (Metro)	4
1544	R 556	2	NULL	Texalpa	Indios Verdes (Metro)	4
1545	R 557	2	NULL	Milpa Alta Centro	San Isidro Tulyehualco	4
1546	R 558	2	NULL	Flamencos	Huipulco	4
1548	R 562	2	NULL	Plaza Jardín	Tepalcates (Metro)	4
1549	R 565	2	NULL	Pantitlán (Metro)	Esperanza Km 14	4
1551	R 569	2	NULL	Villa Coapa Vaqueritos	Cetram Universidad	4
1553	R 571	2	NULL	Cuitláhuac (Metro)	Reynosa San Pablo	4
1554	R 572	2	NULL	La Villa Basílica (Metro)	Zócalo	4
1555	R 575	2	NULL	Amecameca	Puente Rojo	4
1556	R 576	2	NULL	Miguel Ángel De Quevedo	San Nicolas Totolapan Cazulco La Magdalena Contreras	4
1557	R 577	2	NULL	Xochimilco Centro	Tasqueña (Metro)	4
1558	R 578	2	NULL	Iztapalapa (Metro)	Tezontle	4
1559	R 579	2	NULL	Cuitláhuac (Metro)	Unidad Rosario Bachilleres	4
1560	R 580	2	NULL	Indios Verdes (Metro)	Santuario	4
1561	R 581	2	NULL	Tacuba (Metro)	Unidad El Rosario Bachilleres	4
1562	R 582	2	NULL	Constitución De 1917 (Metro)	Pantitlán (Metro)	4
1563	R 583	2	175721	Unidad El Rosario Bachilleres	Cuatro Caminos (Metro)	4
1564	R 585	2	NULL	Mixcoac	Boulevard Puerto Aereo (Metro)	4
1565	R 586	2	NULL	El Rosario (Metro)	Tacuba (Metro)	4
1566	R 587	2	NULL	Mercado Iztapalapa	Leyes De Reforma (Metrobús)	4
1567	R 591	2	NULL	Candelaria (Metro)	Cuautla Arcos	4
1568	R 592	2	NULL	Ixtapaluca Centro	Boulevard Puerto Aéreo (Metro)	4
1569	R 597	2	NULL	Indios Verdes (Metro)	Los Héroes Tecámac	4
1571	R 604	2	NULL	Clinica 25	Tulyehualco	4
1572	R 605	2	NULL	Manifiesto	General Anaya (Metro)	4
1573	R 606	2	NULL	San Cosme (Metro)	Deportivo Ceylán	4
1574	R 607	2	NULL	Caracoles	Indios Verdes (Metro)	4
1575	R 609	2	NULL	Cuernito	Ayuntamiento	4
1576	R 610	2	NULL	Huipulco	Canal De Chalco (Avenida)	4
1577	R 611	2	NULL	Pantitlan (Cetram)	Uam-I (Metro)	4
1578	R 612	2	NULL	San Marcos	Xochimilco Centro	4
1579	R 613	2	NULL	Central De Abasto	Cuarta Avenida	4
1580	R 615	2	NULL	San Felipe Valle De Aragón 1A Sección	Boulevard Puerto Aéreo (Metro)	4
1581	R 617	2	NULL	Martín Carrera (Metro)	Santa María Cardonal	4
1582	R 618	2	NULL	Cuchilla	Providencia	4
1583	R 620	2	NULL	Guelatao (Metro)	Constitución De 1917 (Metro)	4
1584	R 621	2	NULL	Cetram Universidad	Tasqueña (Metro)	4
1586	R 627	2	NULL	Leyes De Reforma (Metrobús)	Iztapalapa (Metro)	4
1587	R 628	2	NULL	Chapultepec (Metro)	Estadio Ciudad Universitaria	4
1588	R 629	2	NULL	La Raza (Metro)	Politécnico (Metro)	4
1589	R 633	2	NULL	El Rosario (Metro)	Plaza Satélite	4
1590	R 634	2	NULL	El Tesoro	El Rosario (Metro)	4
1591	R 635	2	NULL	Huipulco	Estadio Ciudad Universitaria	4
1592	R 637	2	NULL	San Lázaro (Metro)	Chichiquila Huatusco	4
1593	R 638	2	NULL	Observatorio (Metro)	P.F.P Hacienda	4
1594	R 639	2	NULL	Cuatro Caminos (Metro)	Buenavista (Metro)	4
1595	R 644	2	NULL	San Ángel	Universidad (Metro)	4
1596	R 646	2	NULL	Politécnico (Metro)	Tlalnepantla	4
1597	R 647	2	NULL	Tasqueña (Metro)	La Mora	4
1598	R 648	2	NULL	Santa Rosa Xochiac	Yaqui	4
1599	Linea A	2	NULL	Terminal Central De Autobuses Del Norte	Terminal Central De Autobuses Del Sur	6
1606	Ruta 50	2	177499	Metro General Anaya	Peña Alta/San Juan Ixtayopan	4
1607	Ruta 30	2	NULL	Peña Alta	Milpa Alta	4
1608	Ruta 30	2	NULL	Tulyehualco	Peña Alta	4
1609	Ruta 62	2	NULL	Metro San Lazaro/Metro Moctezuma	Tulyehualco	4
1610	Ruta 30	2	177852	Metro Tláhuac	Peña Alta	4
1611	Ruta 8	2	178068	Mirador	Cuatro Caminos	4
1612	R 1-12	2	178255	Metro Tasqueña	Metro Universidad(Paradero)	4
1613	GMT R-112	2	178375	Metro Universidad	Metro Santa Martha	4
1615	Ruta 13	2	178640	Filosofía	Jurídicas	7
